# Temper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myp/meiyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myp/meiyuan/api/: ApiManager.java  HttpService.java  HttpServiceIml.java  OtherHttpService.java
app/src/main/java/com/myp/meiyuan/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseWebActivity.java  MyApplication.java
app/src/main/java/com/myp/meiyuan/config/: LocalConfiguration.java
app/src/main/java/com/myp/meiyuan/entity/: BaseResult.java  DataBo.java  DeviceAndGroupBo.java  DeviceBO.java  DeviceConGroup.java  DeviceTypeBo.java  FamenBo.java  FamenTimeBo.java  GroupBO.java  MonitorBo.java  OperationRecoderBo.java  ResultBo.java  UserBo.java  VideoBo.java  WaitRecoderBo.java
app/src/main/java/com/myp/meiyuan/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/myp/meiyuan/ui/: FragmentPaerAdapter.java  SettingActivity.java
app/src/main/java/com/myp/meiyuan/util/: ActivityUtils.java  AnimUtils.java  AppManager.java  AppUtils.java  BarUtils.java  BitmapUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZipUtils.java  HandlerUtils.java  ImageUtils.java  ImeUtils.java  InstanceUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MD5.java  MemoryConstants.java  PayUtils.java  (+24 more)
app/src/main/res/drawable/: add_time_bg.xml  btn_blue_bg.xml  btn_login_bg.xml  check_fang.xml  check_yuan.xml  edit_bg.xml  hui_point.xml  radio_button_bg.xml
app/src/main/res/layout/: act_control_message.xml  act_device_add.xml  act_login.xml  act_monitor_message.xml  act_recycleview.xml  act_setting.xml  act_update.xml  act_update_devicename.xml  act_update_green.xml  act_update_pwd.xml  act_user_message.xml  act_video.xml  activity_main.xml  dialog_basics.xml  dialog_mode.xml  dialog_simulate.xml  fra_chart.xml  fra_control.xml  fra_home.xml  fra_message.xml  fra_person.xml  item_add_devices.xml  item_control.xml  item_device_name.xml  item_dingshi_time.xml  item_green_hourse.xml  item_home.xml  item_monitor.xml  item_recoder.xml  item_video.xml  simulation_layout.xml  title_layout.xml  title_layout01.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/myp/meiyuan/: ExampleUnitTest.java
(+76 files in other folders)
