<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/video"
        android:layout_alignRight="@+id/video"
        android:layout_below="@+id/video">


        <ImageView
            android:id="@+id/connect_type_point"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:src="@drawable/point" />


        <TextView
            android:id="@+id/connect_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/connect_type_point"
            android:text="在线"
            android:textColor="#49baff"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="摄像头1号"
            android:textColor="#333333"
            android:textSize="12dp" />

    </RelativeLayout>


</RelativeLayout>