<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:text="NEW!"
            android:textColor="#ff0113"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/device_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/new_text"
            android:text="ID:10002设备，土壤水份监测1"
            android:textColor="#333333"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/recode_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/device_message"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:text="2018/1/2 12:21:33"
            android:textColor="#333333"
            android:textSize="9dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1" />
</LinearLayout>